.login_container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_form {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 340px;
    height: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

a {
color: #007bff;
text-decoration: none;
font-size: 14px;
}

.reg_form {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 10%;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-footer {
    margin-top: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button:hover {
    background: #0056b3;
}

.login-form a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    font-weight: bold;
    text-align: start;
    white-space: normal;          
    word-wrap: break-word;
    overflow-wrap: break-word;
}