.div_field {
    text-align: left;
    position: relative;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #EAEAEA;

    &:last-child {
        border-bottom: none;
    }
}

.field {
    width: 130px;
    text-align: right;
    padding: 8px;
    border-radius: 0;
    background: transparent;
    color: #1E1E1E;
    font-family: Inter, Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0%;
}

.label {
    color: #999;
    font-size: 16px; 
    transition-duration: 0.3s;
}

.change {
    color: #3369F3;
}
