.profile_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 510px;
    margin-top: 50px;
}

.profile-container {
  margin: 0 auto;
  padding: 20px;
}

.profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  margin-bottom: 10px;
}

#avatar-img {
  object-fit: cover;
  cursor: pointer;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #000;
  margin-bottom: 15px;
}

.field-label {
  font-weight: 500;
  color: #000;
}

.field-value {
  color: #999;
  text-align: right;
}

.change-data-link {
  color: #3369F3;
  text-align: center;
  display: block;
  margin-top: 40px;
  text-decoration: none;
}

#avatarForm {
  position: relative;
}



#avatar-overlay {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.73);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  margin-bottom: 10px;
  text-align: center;
  z-index: 1;
}