:root {
  --main: #3369F3;
  --main-hover: #0056b3;
  --light-gray: #EFEFEF;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0 !important;
  padding: 0;
}

ul, ol {
  list-style: none;
}

html {
  font-size: 16px; 
  font-family: Inter, Arial, sans-serif; 
  scroll-behavior: smooth;
}

body {
  min-height: 100vh; 
  text-rendering: optimizespeed; 
  line-height: 1.5; 
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.container {
    margin: 10px 0;
    display: flex;
    flex-direction: column
}

.field {
    border: none;
    border-bottom: 1px solid var(--main);
    max-width: 100%;
    padding: 12px;
    border-radius: 0;
    background: transparent;
    color: #1E1E1E;
    font-family: Inter, Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0%;
}

.div_field {
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    margin-top: 21px;
    margin-bottom: 8px;
}

label {
        color: #999;
        font-size: 9px;
        position: absolute;
        top: -10px;
        left: 0; 
        transition-duration: 0.3s;
}

.field_err {
    color: red;
    font-size: 8px;
    max-width: 300px;
    min-height: 15px;
    margin: 0;
    text-align: left;
}

input {
    max-width: 100%;
}

.input_err {
    border-bottom: 1px solid red;
    color: red;
}

.message_input {
  background-color: #EFEFEF;
  border: none;
  border-radius: 30px;
  color: #999;
  width: 100%;
  font-size: 12px;
  padding: 20px;
}

.send_chat_button {
  width: 100px !important;
  height: 28px !important;
  background-color: var(--main);
}
