:root {
  --main: #3369F3;
  --main-hover: #0056b3;
  --light-gray: #EFEFEF;
  --gray: rgba(153, 153, 153, 1);
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0 !important;
  padding: 0;
}

ul, ol {
  list-style: none;
}

html {
  font-size: 16px; 
  font-family: Inter, Arial, sans-serif; 
  scroll-behavior: smooth;
}

body {
  min-height: 100vh; 
  text-rendering: optimizespeed; 
  line-height: 1.5; 
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.container {
    margin: 10px 0;
    display: flex;
    flex-direction: column
}

.field {
    border: none;
    border-bottom: 1px solid var(--main);
    max-width: 100%;
    padding: 12px;
    border-radius: 0;
    background: transparent;
    color: #1E1E1E;
    font-family: Inter, Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0%;
}

.div_field {
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    margin-top: 21px;
    margin-bottom: 8px;
}

label {
        color: #999;
        font-size: 9px;
        position: absolute;
        top: -10px;
        left: 0; 
        transition-duration: 0.3s;
}

.field_err {
    color: red;
    font-size: 8px;
    max-width: 300px;
    min-height: 15px;
    margin: 0;
    text-align: left;
}

input {
    max-width: 100%;
}

.input_err {
    border-bottom: 1px solid red;
    color: red;
}

.message_input {
  background-color: #EFEFEF;
  border: none;
  border-radius: 30px;
  color: #999;
  width: 100%;
  font-size: 12px;
  padding: 20px;
}

.d-flex {
  display: flex;
}

.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 1rem; }
.m-4 { margin: 1.5rem; }
.m-5 { margin: 3rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

.jc-start { justify-content: flex-start; }
.jc-end { justify-content: flex-end; }
.jc-center { justify-content: center; }
.jc-between { justify-content: space-between; }
.jc-around { justify-content: space-around; }
.jc-evenly { justify-content: space-evenly; }

.ai-start { align-items: flex-start; }
.ai-end { align-items: flex-end; }
.ai-center { align-items: center; }
.ai-baseline { align-items: baseline; }
.ai-stretch { align-items: stretch; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.fw-nowrap { flex-wrap: nowrap; }
.fw-wrap { flex-wrap: wrap; }
.fw-wrap-reverse { flex-wrap: wrap-reverse; }

