.signin_container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    box-shadow: 0px 0px 6px 0px #00000024;
}
.signin_form {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 340px;
    height: 720px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: space-between; 
}

input {
    
}

a {
color: #007bff;
text-decoration: none;
font-size: 14px;
}

.reg_form {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 10%;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.signin-footer {
    margin-top: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



button:hover {
    background: #0056b3;
}

.signin-form a:hover {
    text-decoration: underline;
}
