.field {
    border-bottom: 1px solid #3369F3;
    width: 100%;
    padding: 8px;
    border-radius: 0px;
    background: transparent;
    color: #1E1E1E;
    font-family: Inter;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0%;
}

.div_field {
    text-align: left;
    position: relative;
    margin: 10px 0;
}

label {
        color: #999999;
        font-size: 9px;
        position: absolute;
        top: -10px;
        left: 0; 
        transition-duration: 0.3s;
}
