.field {
    border: none;
    border-bottom: 1px solid var(--main);
    width: 100%;
    padding: 12px;
    border-radius: 0px;
    background: transparent;
    color: #1E1E1E;
    font-family: Inter;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0%;
}

.div_field {
    display: flex;
    text-align: left;
    position: relative;
    margin-top: 21px;
    margin-bottom: 8px;
}

label {
        color: #999999;
        font-size: 9px;
        position: absolute;
        top: -10px;
        left: 0; 
        transition-duration: 0.3s;
}

.field_err {
    color: red;
    font-size: 8px;
    max-width: 300px;
    min-height: 15px;
    margin: 0;
    text-align: left;
}

input {
    max-width: 100%;
}

.input_err {
    border-bottom: 1px solid red;
    color: red;
}
