.avatar-container {
  position: relative;
  width: 130px;
  height: 130px;
  margin: 0 auto 20px;
  cursor: pointer;
  
  .avatar-img, .avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-color: #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #999;
  }
  
  .avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 13px;
  }
  
  &:hover .avatar-overlay {
    display: flex;
  }
}