.avatar-container {
  position: relative;
  width: 180px;
  height: 130px;
  margin: 0 auto 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;

  
  .avatar-img, .avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-color: #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #999;
    font-family: Inter, Arial, sans-serif;
  }
  
  .avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 13px;
    font-family: Inter, Arial, sans-serif;
  }
  
  &:hover .avatar-overlay {
    display: flex;
  }

  .file-label {
    inset: auto;
    background-color: #007bff;
    color: white;
    padding: 6px 16px;
    font-size: 12px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-family: Inter, Arial, sans-serif;
  }

    .file-input {
        display: none;
    }
}
