.chats_container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    box-shadow: 0 0 6px 0 #00000024;
}

.chat {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.chats_list {
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1px solid #ccc;
    padding: 10px;
    margin-right: 10px; 
}

.chats_list_link {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.chat_header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    padding: 8px 10px;
    box-sizing: border-box;
}

.currentChat {
    height: 100%;
}

.messageInput {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #EAEAEA;
    width: 100%;
    padding: 20px 15px;
    box-sizing: border-box;
}

.messageForm {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.chat-avatar-container {
    #avatar-img {
        width: 50px;
        height: 50px;
        font-size: 8px;
    }
}
