.chats_container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255 255 255 / 100%);
    box-shadow: 0 0 6px 0 #00000024;
}

.chat {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    background-color: rgb(255 255 255 / 100%);
}

.chats_list {
    width: 30vw;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1px solid #ccc;
    padding: 10px;
    margin-right: 10px; 
    background-color: rgb(251 251 251 / 100%);
}

@media (width <= 800px) {
    .chats_list{
        width: 45vw;
    }
}

.chats_list_link {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.chat_header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    padding: 8px 10px;
    box-sizing: border-box;
}

.messageInput {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #EAEAEA;
    width: 100%;
    padding: 20px 15px;
    box-sizing: border-box;
}

.messageForm {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.chat-avatar-container {
    #avatar-img {
        width: 50px;
        height: 50px;
        font-size: 8px;
    }
}

.card {
    display: flex;
    padding: 12px 10px;
    position: relative;
    margin: 2px 0;
    border-top: 1px solid  #EAEAEA;
    border-bottom: 1px solid rgb(234 234 234 / 100%);

    &:hover {
        box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    }
}

.userAvatar {
    width: 50px;
}

.no_avatar {
    background-color: gray;
    border-radius: 100%;
    width: 47px;
    height: 47px;
}

.message_name {
    font-family: Inter, Arial, sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0%;
}

.message_text {
    font-family: Inter, Arial, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0%;
    color: rgb(153 153 153 / 100%);
}

.chat-unread {
    color: white;
    background-color: rgb(51 105 243 / 100%);
    border-radius: 100%;
    min-width: 20px;
}


.currentChat {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

.messages-scroll {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 10px 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

/* Объединённые стили chat-message */
.chat-message {
    width: fit-content;
    background-color: var(--light-gray);
    padding: 6px 8px 8px 12px;
    margin: 4px 0 8px 8px;
    border-radius: 12px;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    font-family: Inter, Arial, sans-serif;
}

.msg-user {
    font-size: 1.15rem;
    font-weight: bold;
    font-family: Inter, Arial, sans-serif;
}

/* Удалён пустой блок .msg-content */

.msg-time {
    color: var(--gray);
    font-family: Inter, Arial, sans-serif;
}

.my-message {
  background: var(--light-blue);
  align-self: flex-end;
}

.other-message {
  background: #f0f0f0;
  align-self: flex-start;
}

.remove_user_button {
    background-color: red;
    width: 100px;
}

.remove_user_button:hover {
    background-color: red;
    width: 100px;
}
