.chats_container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: between;
    align-items: center;
    background-color: #f4f4f4;
    box-shadow: 0px 0px 6px 0px #00000024;
}

.chat {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chats_list {
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1px solid #ccc;
    padding: 10px;
    margin-right: 10px; 
}

.chats_list_link {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.chat_header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    padding: 20px 60px;
    box-sizing: border-box;
}

.currentChat {
    height: 100%;
}

.messageInput {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #EAEAEA;
    width: 100%;
    padding: 20px 60px;
    box-sizing: border-box;
}
