
.button {
  width: 280px;
  height: 37px;
  border-radius: 8px;
  top: -22px;
  left: -3570px;
  background-color: var(--main);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  line-height: 37px; 
}

.button:hover {
  background-color: var(--main-hover);
}

.button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.one-icon {
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
